{
  "name": "@almamigratoria/leaflet-openmeteo",
  "version": "0.3.1",
  "description": "Weather control for Leaflet v2",
  "keywords": [
    "Leaflet",
    "Control",
    "Weather"
  ],
  "homepage": "https://github.com/almamigratoria-netizen/Leaflet-OpenMeteo#readme",
  "bugs": {
    "url": "https://github.com/almamigratoria-netizen/Leaflet-OpenMeteo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almamigratoria-netizen/Leaflet-OpenMeteo.git"
  },
  "license": "MIT",
  "author": "Alma Migratoria",
  "type": "module",
  "main": "dist/OpenMeteo.min.mjs",
  "scripts": {
    "build": "npm-run-all lint minify",
    "minify": "terser OpenMeteo.mjs --module -c -m --output dist/js/OpenMeteo.min.mjs",
    "lint": "node node_modules/jshint/bin/jshint OpenMeteo.mjs"
  },
  "devDependencies": {
    "jshint": "^2.13.6",
    "npm-run-all": "^4.1.5",
    "terser": "^5.44.0"
  },
  "jshintConfig": {
    "esversion": 11
  }
}
